1=postanak
2=izlazak
3=levitski_zakonik
4=brojevi
5=ponovljeni_zakon
6=jošua
7=suci
8=ruta
9=1_samuelova
10=2_samuelova
11=1_kraljevima
12=2_kraljevima
13=1_ljetopisa
14=2_ljetopisa
15=ezra
16=nehemija
17=estera
18=job
19=psalam
20=mudre_izreke
21=propovjednik
22=pjesma_nad_pjesmama
23=izaija
24=jeremija
25=tužaljke
26=ezekiel
27=daniel
28=hošea
29=joel
30=amos
31=obadija
32=jona
33=mihej
34=nahum
35=habakuk
36=sefanija
37=hagaj
38=zaharija
39=malahija
40=matej
41=marko
42=luka
43=ivan
44=djela_apostolska
45=rimljanima
46=1_korinćanima
47=2_korinćanima
48=galaćanima
49=efežanima
50=filipljanima
51=kološanima
52=1_solunjanima
53=2_solunjanima
54=1_timoteju
55=2_timoteju
56=titu
57=filemonu
58=hebrejima
59=jakovljeva
60=1_petrova
61=2_petrova
62=1_ivanova
63=2_ivanova
64=3_ivanova
65=judina
66=otkrivenje
